# AmazonAppFW

AmazonMobileAutomationFW/: .project  Readme2.txt  pom.xml
AmazonMobileAutomationFW/src/main/java/com/app/android/lib/: BaseLib.java  GenericLibrary.java
AmazonMobileAutomationFW/src/main/java/com/app/androidapp/init/: Constants.java  GlobalVariables.java
AmazonMobileAutomationFW/src/main/java/com/app/androidapp/pages/: AmazonLandingPage.java  AmazonSearchPage.java  SearchResultPage.java
AmazonMobileAutomationFW/src/main/java/com/app/androidapp/reports/: ExtentManager.java  ListenersLib.java
AmazonMobileAutomationFW/src/main/java/com/app/androidapp/util/: MobileActionUtil.java
AmazonMobileAutomationFW/src/test/java/com/app/androidapp/scripts/: TC_001_TestScript1.java
AmazonMobileAutomationFW/src/test/resources/: DCapability.properties
AmazonMobileAutomationFW/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonMobileAutomationFW/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonMobileAutomationFW/test-output/junitreports/: TEST-TC_001_TestScript1.xml  TEST-com.app.androidapp.scripts.TC_001_TestScript1.xml
AmazonMobileAutomationFW/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
